<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="50dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center">

    <com.souders.christian.androidfinal.GameView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:id="@+id/rel"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="#619a8a">


        <Button
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftButton"
            android:textSize="12dp"
            android:text="L" />


        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/level"
            android:layout_weight=".2"
            android:text="Level :"
            android:clickable="false" />

        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balls"
            android:layout_weight=".2"
            android:text="Balls :" />

        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_weight=".2"
            android:text="Score :" />

        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bricks"
            android:layout_weight=".2"
            android:text="Bricks :" />

        <Button
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightButton"
            android:src="@drawable/abc_ic_star_black_36dp"
            android:text="R" />

    </LinearLayout>

</LinearLayout>